name: first workflow

on: push

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - name: Add Checkout action
          uses: actions/checkout@v5

        - name: list all files
          run: ls -ltra

        - name: download ascii 
          run: |
            sudo apt install cowsay -y
            cowsay -f dragon "hello from first workflow"> dragon.txt
    test:
        needs: build
        runs-on: ubuntu-latest
        steps:
          - name: confirm the files is created
            run: grep -i "dragon" 
    
    deploy:
      needs: test
      runs-on: ubuntu-latest
      steps:
        - name: cat the content of the file
          run: cat dragon.txt
        


