name: first workflow

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Add Checkout action
          uses: actions/checkout@v5

        - name: list all files
          run: ls -ltra
          
        - name: download ascii 
          run: |
            chmod +x downlaod-ascii.sh
            ./downlaod-ascii.sh
            ls -ltr
